BASE_URL=http://localhost:8788/api
PORT=3000
DID_YOU_KNOW=none # 禁用你知道吗
UMI_DEV_SERVER_COMPRESS=none # 若开启 sse无法获取流式数据
UMI_APP_NAME=TemplateUI
UMI_APP_LOGO=https://github.githubassets.com/favicons/favicon.png # LOGO地址
